<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua ga gạo nước </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <style>
        .header-menu{
            opacity: 0.8;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: cadetblue;
        }
        a.menu-item:hover{
            color: chocolate!important;
        }
        a.link-mua:hover{
            color: darksalmon;
        }
        body {
          font-family: "Lato", sans-serif;
        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 2;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidebar a:hover {
          color: #f1f1f1;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #444;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        #ten, #dia-chi, #so-dien-thoai{
          margin-left: 15px;
        }
        .form-input{
          width: 200px;
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">Liên Hệ Với Chúng Tôi</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <!-- <nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
        <div class="w3-container w3-theme-d2">
          <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
          <br>
          <div class="w3-padding w3-center">
            <img class="w3-circle" src="images/logo.png" alt="avatar" style="width:75%">
          </div>
        </div>
        <a class="w3-bar-item w3-button menu-item" href="#">Về chúng tôi</a>
        <a class="w3-bar-item w3-button menu-item" href="#">Chăm sóc khách hàng</a>
        <a class="w3-bar-item w3-button menu-item" href="#">Liên hệ</a>
        </nav>
         -->
        <header class="w3-top w3-bar w3-theme header-menu">
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Menu</button>  
          <!-- <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
          <h1 class="w3-bar-item">Menu</h1> -->
          </div>
        </header>
        
        <div class="w3-container" style="margin-top:90px">
        <hr>
        <div class="w3-cell-row">
          <div class="w3-cell" style="width:30%">
            <a href="#"><img class="w3-round-xlarge" src="images/gas-cong-nghiep-123.jpg" style="width:170px; height: 170px;"></a>
          </div>
          <div class="w3-cell w3-container">
            <h3><a href="#">Ga</a></h3>
            <p><a href="#" class="link-mua w3-black" onclick="document.getElementById('id01').style.display='block'">Mua hàng</a></p>
          </div>
        </div>  
        <hr />
        <div class="w3-cell-row">
          <div class="w3-cell" style="width:30%">
            <a href="#"><img class="w3-round-xlarge" src="images/watermarked-te-thom.png" style="width:170px; height: 170px;"></a>
          </div>
          <div class="w3-cell w3-container">
            <h3><a href="#">Gạo</a></h3>
            <p><a href="#" class="link-mua">Mua hàng</a></p>
          </div>
        </div>
        <hr /> 
        <div class="w3-cell-row">
          <div class="w3-cell" style="width:30%">
            <a href="#"><img class="w3-round-xlarge" src="images/binh-nuoc.jpg" style="width:170px; height: 170px;"></a>
          </div>
          <div class="w3-cell w3-container">
            <h3><a href="#">Nước</a></h3>
            <p><a href="#" class="link-mua">Mua hàng</a></p>
          </div>
        </div>
        <hr />
        </div>
        
<footer class="w3-container w3-bottom w3-margin-top">
    <h3></h3>
</footer>
<div class="w3-container">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-large w3-display-topright">&times;</span>
      </header>
      <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-margin">
        <h2 class="w3-center">Thông Tin Khách Hàng</h2>
         
        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-animate-input form-input" name="first" type="text" placeholder="Họ và Tên">
            </div>
        </div>
        
        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-address-card"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-animate-input form-input" name="last" type="text" placeholder="Địa chỉ">
            </div>
        </div>
        
        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-animate-input form-input" name="email" type="text" placeholder="Sđt">
            </div>
        </div>
        <select class="w3-select" name="option">
          <option value="" disabled selected >Lựa Chọn Loại Gas</option>
          <option value="1">Gas Petrolimex</option>
          <option value="2">Gas PV</option>
          <option value="3">Gas SaiGon Petro</option>
        </select>
        
        
        <button class="w3-button w3-block w3-section w3-theme w3-ripple w3-padding">Đặt mua</button>
  </div>
</div>
<script>
    // closeSidebar();
    // function openSidebar() {
    //     document.getElementById("mySidebar").style.display = "block";
    // }
    
    // function closeSidebar() {
    //     document.getElementById("mySidebar").style.display = "none";
    // }
    function openNav() {
      document.getElementById("mySidebar").style.width = "300px";
      document.getElementById("main").style.marginLeft = "300px";
    } 

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html>